# Copyright 2025 Alejandro Martínez Corriá and the Thinkube contributors
# SPDX-License-Identifier: Apache-2.0

---
# ansible/40_thinkube/core/devpi/00_install.yaml
# Description:
#   Orchestrator playbook that runs all DevPi component playbooks in sequence
#   This simplifies the installer by providing a single entry point
#
# Requirements:
#   - k8s-snap must be installed and running
#   - Ingress controller must be deployed
#
# Usage:
#   cd ~/thinkube
#   ./scripts/run_ansible.sh ansible/40_thinkube/core/devpi/00_install.yaml
#
# Variables from inventory:
#   - All variables required by individual playbooks
#

- name: DevPi - Deploy
  import_playbook: 10_deploy.yaml
  
- name: DevPi - Configure CLI
  import_playbook: 15_configure_cli.yaml
  
- name: DevPi - Configure Service Discovery
  import_playbook: 17_configure_discovery.yaml