# Copyright 2025 Alejandro Martínez Corriá and the Thinkube contributors
# SPDX-License-Identifier: Apache-2.0

---
# ansible/40_thinkube/core/argo-workflows/00_install.yaml
# Description:
#   Orchestrator playbook that runs all Argo Workflows component playbooks in sequence
#   This simplifies the installer by providing a single entry point
#
# Requirements:
#   - MicroK8s must be installed and running
#   - Keycloak must be deployed and configured
#   - Ingress controller must be deployed
#
# Usage:
#   cd ~/thinkube
#   ./scripts/run_ansible.sh ansible/40_thinkube/core/argo-workflows/00_install.yaml
#
# Variables from inventory:
#   - All variables required by individual playbooks
#

- name: Argo Workflows - Configure Keycloak
  import_playbook: 10_configure_keycloak.yaml
  
- name: Argo Workflows - Deploy
  import_playbook: 11_deploy.yaml
  
- name: Argo Workflows - Setup Token
  import_playbook: 12_setup_token.yaml
  
- name: Argo Workflows - Setup Artifacts
  import_playbook: 13_setup_artifacts.yaml
  
- name: Argo Workflows - Configure Gitea Events
  import_playbook: 15_configure_gitea_events.yaml
  
- name: Argo Workflows - Configure Service Discovery
  import_playbook: 17_configure_discovery.yaml