# Copyright 2025 Alejandro Martínez Corriá and the Thinkube contributors
# SPDX-License-Identifier: Apache-2.0

---
# ansible/40_thinkube/optional/pgadmin/00_install.yaml
# Description:
#   Orchestrator playbook that runs all PgAdmin component playbooks in sequence
#   This installs PgAdmin with Keycloak OAuth2 integration
#
# Requirements:
#   - MicroK8s must be installed and running
#   - PostgreSQL must be deployed
#   - Keycloak must be deployed (for OAuth2)
#   - Ingress controller must be deployed
#
# Usage:
#   cd ~/thinkube
#   ./scripts/run_ansible.sh ansible/40_thinkube/optional/pgadmin/00_install.yaml
#
# Variables from inventory:
#   - All variables required by individual playbooks
#

- name: PgAdmin - Configure Keycloak
  import_playbook: 10_configure_keycloak.yaml
  
- name: PgAdmin - Deploy with OIDC
  import_playbook: 11_deploy_with_oidc.yaml
  
- name: PgAdmin - Configure Service Discovery
  import_playbook: 17_configure_discovery.yaml