# Copyright 2025 Alejandro Martínez Corriá and the Thinkube contributors
# SPDX-License-Identifier: Apache-2.0

---
- name: Debug Keycloak Deployment
  hosts: microk8s_control_plane
  gather_facts: false
  
  tasks:
    - name: Get Keycloak pod info
      kubernetes.core.k8s_info:
        kubeconfig: "{{ kubeconfig }}"
        api_version: v1
        kind: Pod
        namespace: keycloak
        label_selector: app=keycloak
      register: keycloak_pods
      
    - name: Get pod environment
      kubernetes.core.k8s_exec:
        kubeconfig: "{{ kubeconfig }}"
        namespace: keycloak
        pod: "{{ keycloak_pods.resources[0].metadata.name }}"
        command: env
      register: pod_env
      when: keycloak_pods.resources | length > 0
      
    - name: Show Keycloak environment variables
      ansible.builtin.debug:
        msg: "{{ pod_env.stdout_lines | select('match', '^KEYCLOAK_.*') | list }}"
      when: pod_env is defined
      
    - name: Get deployment info
      kubernetes.core.k8s_info:
        kubeconfig: "{{ kubeconfig }}"
        api_version: apps/v1
        kind: Deployment
        namespace: keycloak
        name: keycloak
      register: deployment_info
      
    - name: Show container environment from deployment
      ansible.builtin.debug:
        msg: "{{ deployment_info.resources[0].spec.template.spec.containers[0].env }}"
      when: deployment_info.resources | length > 0