# Copyright 2025 Alejandro Martínez Corriá and the Thinkube contributors
# SPDX-License-Identifier: Apache-2.0

---
- name: Test Keycloak Access
  hosts: k8s_control_plane
  gather_facts: false
  
  tasks:
    - name: Test Keycloak root endpoint
      ansible.builtin.uri:
        url: "https://{{ keycloak_hostname }}/"
        validate_certs: no
        follow_redirects: all
        status_code: [200, 302, 303, 404]
      register: root_test
      
    - name: Show root endpoint response
      ansible.builtin.debug:
        msg: |
          Status: {{ root_test.status }}
          URL: {{ root_test.url }}
          {% if root_test.location is defined %}
          Redirect: {{ root_test.location }}
          {% endif %}
      
    - name: Test master realm endpoint
      ansible.builtin.uri:
        url: "https://{{ keycloak_hostname }}/realms/master"
        validate_certs: no
        status_code: [200, 404]
      register: realm_test
      
    - name: Show realm test result
      ansible.builtin.debug:
        msg: |
          Status: {{ realm_test.status }}
          {% if realm_test.json is defined %}
          Realm: {{ realm_test.json.realm | default('Not found') }}
          {% endif %}
      
    - name: Test admin console
      ansible.builtin.uri:
        url: "https://{{ keycloak_hostname }}/admin/"
        validate_certs: no
        follow_redirects: all
        status_code: [200, 302, 303]
      register: admin_test
      
    - name: Show admin console result
      ansible.builtin.debug:
        msg: |
          Status: {{ admin_test.status }}
          URL: {{ admin_test.url }}
          {% if admin_test.location is defined %}
          Redirect: {{ admin_test.location }}
          {% endif %}