# Copyright 2025 Alejandro Martínez Corriá and the Thinkube contributors
# SPDX-License-Identifier: Apache-2.0

---
# fix_grub.yaml - Fix duplicate IOMMU parameters in GRUB configuration
- name: Fix GRUB Configuration
  hosts: baremetal
  become: true
  gather_facts: true
  
  tasks:
    - name: Fix duplicate IOMMU parameters in GRUB
      ansible.builtin.lineinfile:
        path: /etc/default/grub
        regexp: '^GRUB_CMDLINE_LINUX_DEFAULT=.*$'
        line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash pcie_acs_override=downstream,multifunction,id,nobar intel_iommu=on iommu=pt"'
        state: present
      register: grub_fixed
      
    - name: Update GRUB if configuration was changed
      ansible.builtin.command: update-grub
      when: grub_fixed.changed