# Copyright 2025 Alejandro Martínez Corriá and the Thinkube contributors
# SPDX-License-Identifier: Apache-2.0

---
# Defaults for Gitea webhook configuration
gitea_hostname: "git.{{ domain_name }}"
gitea_api_url: "https://{{ gitea_hostname }}/api/v1"
argo_namespace: "argo"
webhook_url: "https://argo-events.{{ domain_name }}/gitea"
webhook_events:
  - push
  - pull_request