# Copyright 2025 Alejandro Martínez Corriá and the Thinkube contributors
# SPDX-License-Identifier: Apache-2.0

---
# ansible/40_thinkube/core/seaweedfs/00_install.yaml
# Description:
#   Orchestrator playbook that runs all SeaweedFS component playbooks in sequence
#   This simplifies the installer by providing a single entry point
#
# Requirements:
#   - MicroK8s must be installed and running
#   - Ingress controller must be deployed
#
# Usage:
#   cd ~/thinkube
#   ./scripts/run_ansible.sh ansible/40_thinkube/core/seaweedfs/00_install.yaml
#
# Variables from inventory:
#   - All variables required by individual playbooks
#

- name: SeaweedFS - Deploy
  import_playbook: 10_deploy.yaml

- name: SeaweedFS - Deploy CSI Driver
  import_playbook: 11_deploy_csi.yaml

- name: SeaweedFS - Configure
  import_playbook: 15_configure.yaml

- name: SeaweedFS - Configure Service Discovery
  import_playbook: 17_configure_discovery.yaml