# Copyright 2025 Alejandro Martínez Corriá and the Thinkube contributors
# SPDX-License-Identifier: Apache-2.0

---
# ansible/40_thinkube/optional/opensearch/00_install.yaml
# Description:
#   Orchestrator playbook that runs all OpenSearch component playbooks in sequence
#   This installs OpenSearch and Fluent Bit for log aggregation
#
# Requirements:
#   - MicroK8s must be installed and running
#   - Ingress controller must be deployed
#
# Usage:
#   cd ~/thinkube
#   ./scripts/run_ansible.sh ansible/40_thinkube/optional/opensearch/00_install.yaml
#
# Variables from inventory:
#   - All variables required by individual playbooks
#

- name: OpenSearch - Deploy
  import_playbook: 10_deploy.yaml
  
- name: OpenSearch - Deploy Fluent Bit
  import_playbook: 16_deploy_fluent_bit.yaml
  
- name: OpenSearch - Configure Service Discovery
  import_playbook: 17_configure_discovery.yaml